<Window x:Class="LaskuApp.LuoTuote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaskuApp"
        mc:Ignorable="d"
        Title="Hallinnoi tuotteita" Height="350" Width="270">
    <Window.DataContext>
        <local:Tuote></local:Tuote>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter x:Name="border" Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- MouseEnter trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Blue"/>
                            </Trigger>
                            <!-- MouseLeave trigger -->
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="BorderBrush" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>



    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Canvas Name="canvas" MouseUp="canvas_MouseDown" Grid.ColumnSpan="2" Background="White">
            <TextBox Name="NimiTextBox" Canvas.Left="118" TextWrapping="Wrap" Text="{Binding Nimi}" Canvas.Top="122" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0"/>
            <TextBox Name="PriceTextBox" Canvas.Left="118" TextWrapping="Wrap" Text="{Binding Price, StringFormat=F1 }" Canvas.Top="152" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" BorderThickness="0"/>
            <Label Content="Nimi" Canvas.Left="27" Canvas.Top="118" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Hinta" Canvas.Left="27" Canvas.Top="144" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Tallenna" Canvas.Left="178" Canvas.Top="176" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Click="SaveInvoice" BorderThickness="1" Background="MediumAquamarine"/>
            <TextBox x:Name="SearchTextBox" Canvas.Left="118"  TextWrapping="Wrap" Canvas.Top="91" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="SearchTextBox_TextChanged" BorderThickness="0"/>
            <Label Content="Hae Tuotetta" Canvas.Left="27" Canvas.Top="87" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Popup x:Name="SearchResultsPopup" IsOpen="False" PlacementTarget="{Binding ElementName=SearchTextBox}" Grid.Column="1" >
                <ListView Name="viewTuotteet" Width="200" Height="100" SelectionChanged="viewTuotteet_SelectionChanged">
                    <!-- Tässä voit määrittää hakutulokset ListView:n ItemTemplate-kohdassa -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nimi}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Popup>
            <Label Content="€" Canvas.Left="234" Canvas.Top="147" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.941,0.136"/>
            <Button Content="Poista" Canvas.Left="178" Canvas.Top="201" Width="60" Click="DeleteTuote" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Background="Transparent"/>
            <Label Content="Päivitä tai luo uusi tuote" Canvas.Left="61" Canvas.Top="47" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <Button Content="Poistu" Canvas.Left="182" Canvas.Top="271" Width="60" Click="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" Background="MediumAquamarine"/>
            <Ellipse Height="309" Width="318" Fill="Aquamarine" Panel.ZIndex="-1" Canvas.Left="45" Canvas.Top="55" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Canvas>

    </Grid>
</Window>
